# fun-with-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleankt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleankt/: Interactor.kt  Result.kt  View.kt
app/src/main/java/com/example/cleankt/counter/: CountInteractor.kt  CounterActivity.kt  CounterInteractor.kt  CounterScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleankt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
